{
  "version": "1.0",
  "description": "",
  "events": {
    "enabled": 0,
    "list": {}
  },
  "width": 1200,
  "height": 800,
  "source": "Young_SamsA5_995_MMSFriendsmTS_4GB_l_immowelt_layoutA1_1200x800.html",
  "title": "Young_SamsA5_995_MMSFriendsmTS_4GB_l_immowelt_layoutA1_1200x800",
  "clicktags": {
    "backupClickURL": "https://www.telekom.de"
  }
}